// Version: 1.0.0
type Alert__365804026 =
  {
    assetType : Text;
    condition : Text;
    createdAt : Nat;
    id : Text;
    isActive : Bool;
    isTriggered : Bool;
    symbol : Text;
    targetPrice : Float
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DeliveryRequest__428248108 =
  {
    createdAt : Int;
    packageId : Text;
    requestId : Text;
    riderPrincipal : Principal;
    routeId : Text;
    senderPrincipal : Principal;
    status : Text
  };
type HistoricalCache__265516107 = {fetchedAt : Int; prices : [Float]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Package__226567178 =
  {
    createdAt : Int;
    description : Text;
    destinationCity : Text;
    destinationCountry : Text;
    packageId : Text;
    pickupLocation : Text;
    senderPrincipal : Principal;
    size : Text;
    weightKg : Float
  };
type RiderRoute__942718174 =
  {
    cargoSpace : Text;
    createdAt : Int;
    departureCity : Text;
    departureCountry : Text;
    destinationCity : Text;
    destinationCountry : Text;
    riderPrincipal : Principal;
    routeId : Text;
    travelDate : Text;
    vehicleType : Text
  };
type RiderVerificationWithStatus__647943789 =
  {
    licenseDocUrl : ?Text;
    licenseNumber : Text;
    licenseType : Text;
    nationalIdDocUrl : ?Text;
    nationalIdNumber : Text;
    riderPrincipal : Principal;
    status : VerificationStatus__921174749;
    vehicleRegDocUrl : ?Text;
    vehicleRegistrationNumber : Text;
    verifiedAt : Int
  };
type RiderVerification__882988878 =
  {
    licenseDocUrl : ?Text;
    licenseNumber : Text;
    licenseType : Text;
    nationalIdDocUrl : ?Text;
    nationalIdNumber : Text;
    riderPrincipal : Principal;
    vehicleRegDocUrl : ?Text;
    vehicleRegistrationNumber : Text;
    verifiedAt : Int
  };
type SenderVerificationWithStatus__920331440 =
  {
    nationalIdDocUrl : ?Text;
    nationalIdNumber : Text;
    phoneNumber : Text;
    senderPrincipal : Principal;
    status : VerificationStatus__921174749;
    verifiedAt : Int
  };
type SenderVerification__265161284 =
  {
    nationalIdDocUrl : ?Text;
    nationalIdNumber : Text;
    phoneNumber : Text;
    senderPrincipal : Principal;
    verifiedAt : Int
  };
type ShipmentTracking__400532964 =
  {
    currentStatus : Text;
    entries : [TrackingEntry__285597012];
    packageId : Text;
    requestId : Text;
    trackingCode : Text
  };
type TrackingEntry__285597012 = {status : Text; timestamp : Int};
type UserProfile__491224006 =
  {
    displayName : Text;
    hideBalance : Bool;
    hideTransactions : Bool;
    language : Text;
    preferredCurrency : Text
  };
type VerificationStatus__921174749 =
  {#Approved : {notes : Text}; #Pending; #Rejected : {reason : Text}};
type VirtualAccount__500273285 =
  {
    accountName : Text;
    accountNumber : Text;
    bankName : Text;
    expiresAt : Text;
    reference : Text
  };
type WalletBalance__1012107277 = {amount : Float; currency : Text};
type WalletTransaction__95917618 =
  {
    amount : Float;
    currency : Text;
    date : Text;
    desc : Text;
    id : Text;
    status : Text;
    txType : Text
  };
actor {
  stable adminWhitelist :
    {var root : Node__92254746<Principal>; var size : Nat__490723111};
  stable var alertCounter : Nat;
  stable var alerts : [Alert__365804026];
  stable var deliveryRequests : [DeliveryRequest__428248108];
  stable historicalPriceCache :
    {
      var root : Node__46230540<Text, HistoricalCache__265516107>;
      var size : Nat__490723111
    };
  stable var packageCounter : Nat;
  stable packages :
    {
      var root : Node__46230540<Principal, [Package__226567178]>;
      var size : Nat__490723111
    };
  stable var requestCounter : Nat;
  stable riderRoutes :
    {
      var root : Node__46230540<Principal, [RiderRoute__942718174]>;
      var size : Nat__490723111
    };
  stable riderVerifications :
    {
      var root : Node__46230540<Principal, RiderVerification__882988878>;
      var size : Nat__490723111
    };
  stable riderVerificationsWithStatus :
    {
      var root :
        Node__46230540<Principal, RiderVerificationWithStatus__647943789>;
      var size : Nat__490723111
    };
  stable var routeCounter : Nat;
  stable senderVerifications :
    {
      var root : Node__46230540<Principal, SenderVerification__265161284>;
      var size : Nat__490723111
    };
  stable senderVerificationsWithStatus :
    {
      var root :
        Node__46230540<Principal, SenderVerificationWithStatus__920331440>;
      var size : Nat__490723111
    };
  stable var shipmentTrackings : [ShipmentTracking__400532964];
  stable var trackingCounter : Nat;
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable virtualAccounts :
    {
      var root : Node__46230540<Principal, VirtualAccount__500273285>;
      var size : Nat__490723111
    };
  stable walletBalances :
    {
      var root : Node__46230540<Principal, [WalletBalance__1012107277]>;
      var size : Nat__490723111
    };
  stable walletTransactions :
    {
      var root : Node__46230540<Principal, [WalletTransaction__95917618]>;
      var size : Nat__490723111
    }
};
